{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Acid Rain",
  "version": "0.2.0",
  "identifier": "com.acidrain.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Acid Rain",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "upgradeCode": "7837e58d-da12-5739-b951-d33a34f86b7f",
        "language": "en-US"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
